<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f00c3ccfac9d4211a0b781c20310d292" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.Emergency" Width="1.5" PointX="0.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.MedicalStoreEmergency" Width="1.5" PointX="2" PointY="0.875" />
        <EntityTypeShape EntityType="Database1Model.MedicalStoreList" Width="1.5" PointX="3.5" PointY="0.875" />
        <EntityTypeShape EntityType="Database1Model.UserRecord" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="Database1Model.FeedBack" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="Database1Model.OrderInvoice" Width="1.5" PointX="3.375" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>